<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <th:block th:include="templates :: headers"></th:block>
    <title>Digital Recipe Book</title>
</head>
<body>
<th:block th:include="templates :: navigator_bar"></th:block>
<div class="container main-window">
    <div class="row col-md-12 bordered" th:action="@{/user/fridge}" th:method="get">
        <div th:if="${fridgeProd.size()==0}">
            <div class="text-center" th:text="'You have no products in your fridge yet'"></div>
            <form class="row col-md-12">
                <div class="offset-2 col-2" th:text="'Write what you have in the fridge, e.g. eggs, flour, butter'">
                    <div ><!--form to input txt--></div>
                </div>
                <div class="col-2">
                    <input class="form-control" type="text" name="q">
                </div>
            </form>
        </div>
        <div class="row col-md-12 ">
            <div class="col-6 font-weight-bold" th:text="'Your list of products:'"></div>
        </div>

        <div class="card shadow-sm p-1 bg-white rounded mb-3">
            <div class="list-group list-group-flush">
                <div th:if="${fridgeProd != null}" class="row no-margin col-md-12">
                    <div class="row col-md-12 m-table-header mb-3">
                        <div class="col-8" th:text="'Title'"></div>
                        <div class="col-2"></div>
                        <div class="col-2"></div>
                    </div>
                    <div class="row col-md-12 m-table-row mb-2" th:each="prod : ${fridgeProd}">
                        <div class="col-8" th:text="${prod.getTitle()}"></div>
                        <div class="col-2">
                            <a th:href="@{'/user/deleteFridgeItem/'+${prod.getId()}}">
                                <button class="form-control btn btn-primary" type="submit">Delete</button>
                            </a>
                        </div>
                    </div>
                    <div class="row col-md-12 info-row">
                        <div class="col-6">Total results:</div>
                        <div class="col-" th:text="${fridgeProd.size()}"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>