<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <th:block th:include="templates :: headers"></th:block>
    <title>Recipe details</title>
</head>
<body>
<th:block th:include="templates :: navigator_bar"></th:block>
<div class="container main-window">
    <div class="row col-md-12 bordered">
        <div class="row col-md-12" th:action="@{'/recipes/details/'+${q}/}" th:method="get" th:object="${q}">
            <div class="card shadow-sm p-4 bg-white rounded mb-3">
                <div class="row colored-row" id="recipeTitle" th:text="${recipe.getTitle()}"></div>
                <div class="row colored-row" id="instructions" th:text="${recipe.getInstructions()}"></div>
                <div class="row colored-row" id="time" th:text="${recipe.getReadyInMinutes()}"></div>
                <div class="row colored-row" th:text="'Ingredients:'"></div>


                <div th:each="ingredient : ${recipe.getExtendedIngredients()}" th:text="${ingredient.getName()} + ${ingredient.getMeasures()} + '\n'"/>

                <div id="spoonacular-ingredient-visualizer"></div>
                <script type="text/javascript">
                    const spoonacularServings = 1;
                    const spoonacularMeasure = 'metric';
                    const spoonacularView = 'list';
                </script>
                <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
                <script type="text/javascript" src="https://spoonacular.com/cdn/spoonacular-1.6.min.js"></script>
            </div>
        </div>
    </div>
</div>
</body>
</html>